<?php

$titles = [
    'Представлен инструмент для расшифровки файлов, пострадавших от оригинальной версии Petya',
    'Группировка, написавшая троян-майнер для Linux, разработала Windows-малварь CowerSnail',
    'Исходные коды Android-вредоноса SLocker, имитирующего WannaCry, опубликованы на GitHub',
    'Специалисты обнаружили ботнет Stantinko, существующий 5 лет и заразивший 500 000 устройств'
];

$images = [
    $_SERVER['DOCUMENT_ROOT']."/img/petya.jpg",
    $_SERVER['DOCUMENT_ROOT']."/img/malware.jpg",
    $_SERVER['DOCUMENT_ROOT']."/img/locked.jpg",
    $_SERVER['DOCUMENT_ROOT']."/img/adware.jpg"
];

$urls = [
    $_SERVER['DOCUMENT_ROOT']."/pages/petya.php",
    $_SERVER['DOCUMENT_ROOT']."/pages/malware.php",
    $_SERVER['DOCUMENT_ROOT']."/pages/locked.php",
    $_SERVER['DOCUMENT_ROOT']."/pages/adware.php"
];

$description = [
    //1
    'После июньской эпидемии шифровальщика NotPetya, авторы оригинального вымогателя, 
    от которых давно ничего не было слышно, вновь проявили активность. 
    Разработчики малвари сообщили, что они изучают код NotPetya и попробуют применить для зашифрованных файлов ключи от 
    оригинального Petya. Тогда ИБ-специалисты предположили, что у авторов оригинального шифровальщика вряд ли 
    что-то получится, так как NotPetya повреждает структуру диска умышленно, в частности шифрует MFT и удаляет ключ. 
    После этого расшифровать полученный результат, скорее всего, не сможет уже никто.

    <br>Судя по всему, эксперты оказались правы, так как в начале июля 2017 года разработчики Petya попросту «умыли руки», 
    опубликовав в открытом доступе защищенный паролем архив с мастер-ключом для всех версий Petya: 
    оригинального шифровальщика 2016 года; второй версии Petya, объединенной с вымогателем Mischa; 
    и третьей версии, известной под названием GoldenEye.</br>

    <br>Подлинность опубликованного ключа быстро подтвердили ИБ-специалисты, 
    а появление инструмента для спасения данных стало лишь вопросом времени.</br>

    <br>Теперь компания Malwarebytes Labs, совместно с независимой специалисткой, известной под псевдонимом Hasherezade, 
    представила бесплатный декриптор. Подробную инструкцию по использованию инструмента можно найти в блоге компании, 
    а исходники Hasherezade уже опубликовала на GitHub. Как и предполагалось, утилита работает против 
    оригинальной версии шифровальщика, известной как Red Petya или просто Petya, обеих версий Green Petya, 
    объединенного с Mischa, а также Goldeneye.</br>

    <br>Эксперты предупреждают, что перед началом расшифровки информации стоит сделать дополнительный бэкап данных, 
    так как в ходе работы инструмента могут возникать «зависания», и некоторые файлы могут оказаться повреждены.</br>

    <br>К сожалению, дешифровщик никак не поможет пользователям, пострадавшим от недавней эпидемии вымогателя NotPetya, 
    так как использованная в ходе атак малварь слишком сильно отличалась от своего «прародителя», 
    а также повреждала данные на жестких дисках жертв намеренно и практически безвозвратно.</br>',

    //2
    'Совсем недавно специалисты «Лаборатории Касперского» рассказывали о трояне-майнере для Linux-систем. 
    Малварь эксплуатирует уязвимость  CVE-2017-7494 (она же SambaCry), которой подвержены все версии Samba 
    начиная с 3.5.0, вышедшей еще в 2010 году.

    <br>Теперь специалист «Лаборатории Касперсого» Сергей Юнаковский сообщил, что группировка, 
    создавшая вышеупомянутый майнер, также разработала малварь для Windows — CowerSnail. 
    Заметить связь между вредоносами позволил управляющий сервер, который используют обе угрозы: cl.ezreal.space:20480.</br>

    <br>Исследователь пишет, что CowerSnail написан с использованием Qt и «слинкован» с соответствующими библиотеками. 
    Данный фреймворк обеспечивает кроссплатформенность и переносимость исходного кода при переходе 
    от одной операционной системы к другой, но это сказывается на размере файла — чуть более трех мегабайт 
    при достаточно небольшом объеме пользовательского кода.</br>',

    //3
    'Некто под псевдонимом fs0c1ety опубликовал на GitHub исходные коды Android-малвари SLocker.

    <br>Вымогатель SLocker, также известный как Simple Locker, является одним из наиболее известных 
    и старейших шифровальщиков для Android. Именно он устроил настоящую эпидемию летом 2016 года, 
    а в мае 2017 года исследователи обнаружили более 400 новых образцов малвари. Спустя еще месяц, в июне 2017 года, 
    специалисты Trend Micro заметили, что вымогатель начал копировать GUI нашумевшего шифровальщика WannaCry.</br>

    <br>SLocker – один из немногих мобильных вымогателей, который действительно шифрует данные жертв, 
    а не просто запугивает пострадавших, блокируя экран устройства. SLocker использует алгоритм AES, 
    шифрует все данные на устройстве, а потом блокирует жертве доступ к каким-либо функциям девайса и требует выкуп. 
    Для связи с командными серверами малварь использует Tor, в результате чего отследить «источник» 
    практически невозможно.</br>',

    //4
    'Исследователи компании ESET обнаружили ботнет Stantinko, который специализируется на рекламном мошенничестве. 
    По данным аналитиков, в настоящее время этой малварью заражено около 500 000 компьютеров, 
    и большинство жертв находятся на территории России (46%) и Украины (33%).

    <br>Stantinko – сложная комплексная угроза, активная как минимум с 2012 года. 
    Исследователи пишут, что малварь представляет собой модульный троян с функциональностью бэкдора, 
    а шифрование кода и механизмы самозащиты позволили операторам Stantinko 
    оставаться незамеченными на протяжении пяти лет.</br>'
];

//$together = [
//    $titles,
//    $descriptions,
//];

//foreach ($foto as $f)
//    echo '<img src="'.$f.'">';

//$length = count($together);
//$length2 = count($titles);
//for ($i = 0; $i < $length; $i++){
//    for ($j = 0; $j < $length2; $j++){
//        echo " ".$together[$i][$j];
//    }
//    echo "<br>";
//}

echo "<ol>";

$length = 4;
for ($i = 0; $i < $length;$i++){
    echo "<li><a href='{$urls}'>{$titles[$i]}</a></li>"
         ."<img src='{$images}'>";
}
echo "</ol>";